<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="src/css/style.css" />
        <link rel="stylesheet" href="./src/css/table.css" />
    </head>

    <body>
        <nav class="navbar">
            <h1 class="nav-brand">Educational platform</h1>
        </nav>

        <section>
            <div class="container">
                <!-- <form action="#" id="studentForm">
                    <label for="firstName">Your name</label>
                    <input
                        class="input"
                        type="text"
                        id="firstName"
                        required
                        name="firstName"
                    />

                    <label for="surname">Your surname</label>
                    <input
                        class="input"
                        type="text"
                        id="surname"
                        required
                        name="surname"
                    />

                    <label for="surname">Your address</label>
                    <input
                        class="input"
                        type="text"
                        id="address"
                        required
                        name="address"
                    />

                    <label for="surname">Your age</label>
                    <input
                        class="input"
                        type="number"
                        id="age"
                        required
                        name="age"
                    />

                    <button class="btn btn-outline">Submit</button>
                </form> -->

                <button id="add-student" class="btn btn-accent">Добавить нового студента</button>
                <table class="student-table" id="studentTable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Surname</th>
                            <th>Address</th>
                            <th>Age</th>
                            <th>Действия</th>
                        </tr>
                    </thead>

                    <tbody>
                        <!-- Вставка данных  -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Сайдбар для формы  -->
        <dialog class="sidebar" id="sidebar">
            <div class="sidebar-wrapper">
                <header>
                    <h2 class="sidebar-title">Информация о студенте</h2>
                    <div class="btn-icon" id="close-sidebar">
                        <svg
                            width="12"
                            height="12"
                            viewBox="0 0 8 8"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M8 0.7L7.3 0L4 3.3L0.7 0L0 0.7L3.3 4L0 7.3L0.7 8L4 4.7L7.3 8L8 7.3L4.7 4L8 0.7Z"
                                fill="#161616"
                            />
                        </svg>
                    </div>
                </header>
                <section id="student-info">
                    <form action="#" id="studentForm">
                        <label for="firstName">Your name</label>
                        <input
                            class="input"
                            type="text"
                            id="firstName"
                            required
                            name="firstName"
                        />

                        <label for="surname">Your surname</label>
                        <input
                            class="input"
                            type="text"
                            id="surname"
                            required
                            name="surname"
                        />

                        <label for="surname">Your address</label>
                        <input
                            class="input"
                            type="text"
                            id="address"
                            required
                            name="address"
                        />

                        <label for="surname">Your age</label>
                        <input
                            class="input"
                            type="number"
                            id="age"
                            required
                            name="age"
                        />

                        <button class="btn btn-outline">Submit</button>
                    </form>
                </section>
            </div>
        </dialog>

        <script type="module" src="src/js/index.js"></script>
    </body>
</html>
