.student-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 20px 0;
    font-family: Arial, sans-serif;
}

.student-table th {
    background-color: #d7d7d7;
    padding: 8px 10px;
    text-align: left;
    font-weight: 600;
    color: #495057;
    border: 1px solid #dee2e6;
    border-left-width: 1px;
    border-left-width: 0;
    padding: 14px;
    padding-left: 14px;
    vertical-align: middle;
    line-height: 1.2;
}

.student-table td {
    padding: 8px 10px;
    border: 1px solid #dee2e6;
    background-color: #fff;
    border-left-width: 1px;
    border-left-width: 0;
    padding-left: 14px;
    vertical-align: middle;
    color: #212529;
}

.student-table tr {
    transition: background-color 0.2s ease;
}

.student-table button {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 14px;
}

.student-table button:hover {
    background-color: #c82333;
}

.student-table tr.selected {
    background-color: #e9ecef;
}
