{
  "name": "nest-rest-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "server": "concurrently \"npm run start\" \"cd ../frontend && npm run dev\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.4.7",
    "concurrently": "^8.2.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "nodemon": "^2.0.13",
    "prettier": "^2.3.2",
    "ts-node": "^10.3.0",
    "tsconfig-paths": "^3.10.1",
    "tslint": "^6.1.3",
    "typescript": "^4.3.5"
  }
}
