#sidebar {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100vw;
    height: 100vh;
    overflow-y: hidden; /* ? */
    max-width: 100vw;
    max-height: 100vh;
    margin: 0;
    padding: 0;
}

.sidebar header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-wrapper {
    background-color: white;
    width: 600px;
    padding: 0 30px 20px 20px;
    height: 100vh;
    position: absolute;
    box-shadow: 0 0 10px rgb(0 0 0 / 30%);
}

#sidebar[data-align="left"] .sidebar-wrapper {
    left: 0;
    transition: right 0.3s ease-in-out;
}

#sidebar[data-align="right"] .sidebar-wrapper {
    right: 0;
    transition: right 0.3s ease-in-out;
}
